<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Allow read/write access to user-selected files via open/save panels -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Optional: allow persisting security-scoped bookmarks if the app uses them -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
</dict>
</plist>
